\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adrian2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Prater2024}
\citation{McCracken2016}
\citation{Hu2018}
\citation{Dau2019}
\citation{Bagnall2018}
\citation{Tan2020}
\citation{Godahewa2021}
\citation{Qiu2024}
\citation{Wolpert1997}
\citation{McCracken2016}
\citation{Hu2018}
\citation{Dau2019}
\citation{Bagnall2018}
\citation{Tan2020}
\citation{Godahewa2021}
\citation{Bauer2021}
\citation{Qiu2024}
\citation{Aksu2024}
\citation{Oet2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forecasting for Financial Stability and Many-Predictor Methods}{4}{subsection.2.1}\protected@file@percent }
\citation{Stock2002,Stock2002a,Stock}
\citation{Monin2019}
\citation{Bejarano2023}
\citation{Oet2011}
\citation{Cochrane2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Time Series Forecasting Benchmark Data Repositories}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarks}{{1}{5}{Existing Time Series Forecasting Benchmark Data Repositories}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Return Predictability and Asset Pricing}{5}{subsection.2.2}\protected@file@percent }
\citation{Kelly2013}
\citation{Kelly2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Time Series Forecasting Methods}{6}{subsection.2.3}\protected@file@percent }
\citation{Makridakis1982,Makridakis2000,Makridakis2018,Makridakis2022}
\citation{Godahewa2021}
\citation{Godahewa2021}
\citation{Jensen2023}
\citation{Lee2023}
\citation{Dickerson2024}
\citation{Chen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Importance Of Open Source And Replicability}{7}{subsection.2.4}\protected@file@percent }
\citation{He2017}
\citation{Siriwardane2021}
\citation{He2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Datasets}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Selection Rationale}{8}{subsection.3.1}\protected@file@percent }
\citation{Palhares2012}
\citation{He2017}
\citation{Yang2013}
\citation{Dickerson2024}
\citation{Nozawa2017}
\citation{Fama1993}
\citation{Lettau2014}
\citation{Constantinides2013}
\citation{Gurkaynak2007}
\citation{Siriwardane2021}
\citation{Du2018}
\citation{Fleckenstein2014}
\citation{Fleckenstein2020}
\citation{Siriwardane2021}
\citation{Drechsler2017}
\citation{He2017}
\citation{Gurkaynak2007}
\citation{Fama2023}
\citation{Drechsler2017}
\citation{He2017}
\citation{Fama2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Datasets in the FTSFR Benchmark}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{2}{9}{Overview of Datasets in the FTSFR Benchmark}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Sources by Dataset}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_sources}{{3}{10}{Data Sources by Dataset}{table.caption.3}{}}
